# Audio
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.soundfx.usb=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.config.media_vol_steps=25
vendor.audio.adm.buffering.ms=2
vendor.audio.feature.compr_voip.enable=false
vendor.audio.hw.aac.encoder=true
vendor.voice.path.for.pcm.voip=true

# Display
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.idle_time=1100

# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.vbus_offset_mv=1040
